<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Bolnica</title>
    <link href="bower_components/jquery/dist/jquery-ui.css "  rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
    body, html, .main {
      height: 100%;
    }

    section {
      min-height:100%;
    }

    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
      background-color: #0E558B; !important;
      color: white; !important;
      font-weight: bolder;
    }

    .navbar-default{
      border: none;
    }
    .navbar-nav>li{
      width: 80px;
      text-align: center;

    }
    .navbar-default .navbar-nav>li>a{
      color: #0E558B; !important;
      font-weight: bold;
    }

  </style>




        <body ng-app="bolnica" style="background-color: #f8f8f8">

        <nav class="navbar navbar-fixed-top navbar-default" style="margin-bottom: 0px">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <img src="3.png" class="img-responsive" style="width: 70px;height: 70px">
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav pull-right" style="padding-top: 10px">
                <li><a ui-sref="home" >Home</a></li>
                <li><a ui-sref="aggregations">Aggregations</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>


        </nav>



        <div ui-view>

        </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/jquery/dist/jquery-ui.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/home.js"></script>
    <script src="app/controllers/aggs.js"></script>
    <script src="app/controllers/search.js"></script>
  </body>
</html>
